<html>
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <style>
            .center{
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);  
            }
            .button{
                padding: 18px;
                text-align: center;
                font-size: 10px;
                margin-top: 15px;
            }
            button{
                height: 50px;
            }
            .login{
                background-color: #e5f6ff;
                padding: 30px; 
                width: 100%;
                min-width: 470px;
                min-height: 370px;
                
            }
        </style>
    </head>
    <body>
        <form>
            <div class="center">
                <div class="login">
                    <div class="button">
                        <button type="button" class=" btn-block btn btn-outline-primary btn-lg">Student</button>
                    </div>
                    <div class="button">
                        <button type="button" class=" btn-block btn btn-outline-primary btn-lg">Member</button>
                    </div>
                    <div class="button">
                        <button type="button" class=" btn-block btn btn-outline-primary btn-lg">Admin</button>
                  </div>
                </div>
            
          

        </form>
    </body>
<html>