<html>
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">    
        <style>
            .center{
                margin:0;
                position: absolute;
                top:50%;
                left:50%;
                transform: translate(-50%,-50%);
               
            }
            .button{
                text-align: center;  
                margin-top: 20px;
            }
            button{
                width: 40%;
                min-width: 40%;
                margin-top: 5px;
            }
            .signin{
                background-color: hsla(201, 100%, 90%, 0.5);
                width: 100%;
                max-width: 400px;
                min-width: 600px;
                padding: 30px;
            }
            .h3{
                color: rgb(94, 149, 197);
                font-size: 30px;
                font-weight: bold;
                text-align: center;

            }
            input{
                height: 48px;

            }


        </style>
    </head>
    <body>
        <form>
        <div class="center">
            <div class="signin">
                <div class="h3">
                    <h3>WELCOME</h3>
                </div>
                <div class="form-group">
                    <label for="exampleInputEmail1">Email address</label>
                    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">    
                  </div>
                  <div class="form-group">
                    <label for="exampleInputPassword1">Password</label>
                    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                  </div>       
                    <label for="exampleInputPassword2">Confirm Password:</label><br>
                    <input type="password" class="form-control" id="exampleInputPassword2" placeholder="Confirm Password">
                  <div class="button">
                     <button type="button" class="btn btn-outline-primary btn-lg">Login</button>
                  </div>
            </div>   
        </div>
        </form>
    </body>
</html>