{
  "name": "hackathon",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "crypto-js": "^4.1.1",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "mongoose": "^6.0.10",
    "multer": "^1.4.3",
    "nodemailer": "^6.7.0",
    "pug": "^3.0.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.13"
  }
}
