
sorting
captcha

dept and college level

student portal
committee portal

voting opt in students side without displaying name

forgot password if that form filled mail sent to those respective team thy will

status of report

soln with proof  => students  accept 50%

queries n new idea box ...


####################################################################

✨  2 logins ✔

✨  one grievance form for student 

✨  view for all reports with sorting in both committee and students to also include mine(for students only) ❤

✨  students able to liike reports ❤

✨  graph representation (chart.js) [plotly.js ❤] ❤

✨  feedback form to admin ( for staff )

✨  admin login for change of password (sha256 hash => combination of yyyyddmm and permanent secret key )

✨  change of password should be sent to mail (admin)

##################################################################


session
reddis cache
captcha => done
where to set dash board


#######################################################################

user login:-
    username
    pass
    dob

committe :-
    id
    dob
    pass

admin :-
    contains all permission


########################################################################

