PS21 - Students Grievance Support System
        -> easy access application, accessible to students, members
            of Student Grievance Redressal Committees, respective heads
        -> Students should be able to post complaints under different
            categories, Department Level, Institute/College Level and
            University Level. Again these categories would be subdivided
            among sub categories such as Admission, Finance,
            Examination, Lecture Timemable/Learning, Paper ReEvaluation, etc
        -> Members of Students Grievance Redressal
            Committee should be able to sort complains based on
            keywords
        -> The Portal should link students with respective
            Department/Institutions/College and University Students Grievance Redressal Committees.





#############################################################################################################